<!DOCTYPE html>
<html>
<footer>
   <style>
                a:link {
                    color: rgb(223, 162, 107);
                    background-color: transparent;
                }

                a:visited {
                    color: rgb(223, 162, 107);
                    background-color: transparent;
                }

                a:active {
                    color: rgb(223, 162, 107);
                    background-color: transparent;
                }

                a:hover {
                    color: lightpink;
                    background-color: transparent;
                }
            </style>
     <a href="tokipoki.html"><img src="PNGs/tpawbftm.png" alt="tpawbftm" style="width:150px;height:35px;"></a><span style="font-size: 22px;"> - &copy;2023-24 - <a href="privacy.html">𝜌øLiℂ¥</a> - 
     <a href="https://soundcloud.com/saison-xiang">∂isℂøG®å𝜌h¥</a> - 
     <a href="https://www.youtube.com/playlist?list=PLxneckETjEDBPwM2vDXu2CxzMEneio2-n">𝜌Lå¥Lis†</a> - 
     <a href="https://soundcloud.com/user-388300348">∑𝜌</a> - 
                        </span>
   <iframe src="https://github.com/sponsors/saisonxiang/button" title="Sponsor saisonxiang" height="32" width="114" style="border: 0; border-radius: 6px;"></iframe>
  
   <a href="https://books.apple.com/us/book/id6458545353"><img src="PNGs/US_UK_Apple_Books_Badge_Get_RGB_071818.svg" alt="Apple Book" style="width:150px;height:35px;"></a></span>
  
  </footer>
</html>
